# foodie

./: .gitignore  pom.xml
.circleci/: checkstyle.xml  config.yml
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/github/jaychenfe/controller/: CorsConfig.java  SsoController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
foodie_dev_api/: pom.xml
foodie_dev_api/src/main/java/com/github/jaychenfe/: Application.java
foodie_dev_api/src/main/java/com/github/jaychenfe/aspect/: ServiceLogAspect.java
foodie_dev_api/src/main/java/com/github/jaychenfe/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie_dev_api/src/main/java/com/github/jaychenfe/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCartController.java
foodie_dev_api/src/main/java/com/github/jaychenfe/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie_dev_api/src/main/java/com/github/jaychenfe/controller/interceptor/: UserTokenInterceptor.java
foodie_dev_api/src/main/java/com/github/jaychenfe/exception/: CustomExceptionHandler.java
foodie_dev_api/src/main/java/com/github/jaychenfe/resource/: FileUpload.java
foodie_dev_api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie_dev_common/: pom.xml
foodie_dev_common/src/main/java/com/github/jaychenfe/enmus/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  PaymentStatus.java  Sex.java  YesOrNo.java
foodie_dev_common/src/main/java/com/github/jaychenfe/utils/: ApiResponse.java  CookieUtils.java  CurrencyUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  Md5Utils.java  MobileEmailUtils.java  PagedGridResult.java  PagedGridUtils.java  RedisOperator.java
foodie_dev_common/src/main/java/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClockException.java  RandomCodeStrategy.java  Sid.java  WorkerIdStrategy.java
foodie_dev_common/src/main/java/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
foodie_dev_common/src/main/java/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
foodie_dev_fs/: pom.xml
foodie_dev_fs/src/main/java/com/github/jaychenfe/: Application.java  CorsConfig.java
foodie_dev_fs/src/main/java/com/github/jaychenfe/controller/: BaseController.java  CenterUserController.java
foodie_dev_fs/src/main/java/com/github/jaychenfe/resourse/: FileResource.java
foodie_dev_fs/src/main/java/com/github/jaychenfe/service/: FdfsService.java
foodie_dev_fs/src/main/java/com/github/jaychenfe/service/impl/: FdfsServiceImpl.java
foodie_dev_fs/src/main/resources/: application.yml  file.properties  log4j.properties
foodie_dev_mapper/: pom.xml
foodie_dev_mapper/src/main/java/com/github/jaychenfe/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserAddressMapper.java  UsersMapper.java
foodie_dev_mapper/src/main/java/com/github/jaychenfe/my/mapper/: MyMapper.java
foodie_dev_mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  OrdersMapperCustom.xml
foodie_dev_pojo/: pom.xml
foodie_dev_pojo/src/main/java/com/github/jaychenfe/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie_dev_pojo/src/main/java/com/github/jaychenfe/pojo/bo/: AddressBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
foodie_dev_pojo/src/main/java/com/github/jaychenfe/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie_dev_pojo/src/main/java/com/github/jaychenfe/pojo/mapping/: UsersMapping.java
foodie_dev_pojo/src/main/java/com/github/jaychenfe/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java
foodie_dev_service/: pom.xml
foodie_dev_service/src/main/java/com/github/jaychenfe/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  MyCommentsService.java  OrderService.java  UserService.java  UserServiceImpl.java
foodie_dev_service/src/main/java/com/github/jaychenfe/service/center/: CenterUserService.java  MyOrdersService.java
foodie_dev_service/src/main/java/com/github/jaychenfe/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  MyOrdersServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodie_dev_service/src/main/java/com/github/jaychenfe/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java
